<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layoutDescription="@xml/activity_sign_in_scene"
    tools:context=".presentation.sign_in.SignInActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sign_up_logo_top_margin"
        android:contentDescription="@string/logo_content_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/registrationHeaderTextView"
        style="@style/header_first_style"
        android:text="@string/sign_in_registration_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoBottomGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topButtonsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <Button
        android:id="@+id/registrationButton"
        style="@style/empty_button_style"
        android:text="@string/sign_in_registration_button_text"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topButtonsGuideline"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/signUpButton"
        style="@style/text_button_style"
        android:text="@string/sign_in_sign_up_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationButton" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/buttons_margin"
        android:overScrollMode="never"
        android:paddingTop="@dimen/edit_texts_padding"
        app:layout_constraintBottom_toTopOf="@+id/topButtonsGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationHeaderTextView"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginEditText"
                style="@style/edit_text_style"
                android:ems="10"
                android:hint="@string/sign_in_login_text"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/loginErrorTextView"
                style="@style/sign_error_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/emailEditText"
                style="@style/edit_text_style"
                android:ems="10"
                android:hint="@string/sign_in_email_text"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/emailErrorTextView"
                style="@style/sign_error_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nameEditText"
                style="@style/edit_text_style"
                android:ems="10"
                android:hint="@string/sign_in_name_text"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/nameErrorTextView"
                style="@style/sign_error_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/edit_text_style"
                android:ems="10"
                android:hint="@string/sign_in_password_text"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/firstPasswordErrorTextView"
                style="@style/sign_error_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/repeatPasswordEditText"
                style="@style/edit_text_style"
                android:ems="10"
                android:hint="@string/sign_in_repeat_password_text"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/secondPasswordErrorTextView"
                style="@style/sign_error_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginBottom="@dimen/edit_texts_margin">

                <EditText
                    android:id="@+id/dateEditText"
                    style="@style/edit_text_style"
                    android:ems="10"
                    android:hint="@string/sign_in_birth_date_text"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/dateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/edit_texts_padding"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/date_picker_content_description"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:layout_constraintBottom_toBottomOf="@+id/dateEditText"
                    app:layout_constraintEnd_toEndOf="@+id/dateEditText"
                    app:layout_constraintTop_toTopOf="@+id/dateEditText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dateErrorTextView"
                style="@style/sign_error_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.moviecatalogproject.presentation.sign_in.model.MalePickerCustomView
                android:id="@+id/malePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_end_start_margins"
                android:layout_marginEnd="@dimen/common_end_start_margins"
                android:layout_marginBottom="@dimen/edit_texts_margin"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/malePickerErrorTextView"
                style="@style/sign_error_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>