<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:clickable="true">

    <Button
        android:id="@+id/maleButton"
        style="@style/male_picker_style"
        android:layout_marginBottom="0dp"
        android:background="@drawable/male_picker_empty_left_part"
        android:text="@string/male_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/femaleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/femaleButton"
        style="@style/male_picker_style"
        android:layout_marginBottom="0dp"
        android:background="@drawable/male_picker_empty_right_part"
        android:text="@string/female_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maleButton"
        app:layout_constraintTop_toTopOf="parent" />
</merge>